<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- 
	<link rel="stylesheet" type="text/css" href=".statics/rock_style.css"> -->
	<link href="statics/styles.css" rel="stylesheet" />
	<title>The Beatles</title>
	<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

 body {
     background-color: #f45b69;
     font-family: 'Calibri', sans-serif !important
 } 

.mt-100{ 
    margin-top:100px;
}
.mb-100{
    margin-bottom:100px;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #909590;
    background-clip: border-box;
    border: 0px solid transparent;
    border-radius: 50px;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card .card-title {
    position: relative;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

ul.list-style-none li {
    list-style: none;
}

ul.list-style-none li a {
    color: #673AB7;
    padding: 8px 0px;
    display: block;
    text-decoration: none;
}

.m-t-5 {
    margin-top: 5px;
}

.w-30px {
    width: 30px;
}
.text-muted{
	color: white;
}

	
.button-1 {
  background-color: #f45b69;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
	</style>
</head>
<body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="index">The Beatles</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="rock">Songs</a></li>
                        <li class="nav-item"><a class="nav-link" href="favorite">Favorites</a></li>
                    </ul>
                </div>
            </div>
        </nav>

	<div class="row d-flex justify-content-center mt-100 mb-100">                  
                     <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body text-center">
                                <center><h4 class="card-title m-b-0" >The Beatles' Songs</h4></center>
                            </div>
                            <ul class="list-style-none">
                                <li class="d-flex no-block card-body">
                                    <i class="fa fa-check-circle w-30px m-t-5"></i>
                                    <div>
                                        <span class="text-muted">Yellow submarine</span>
										<button class="button-1" role="button"><a href="/favorite/Yellow">Choose As Favorite</a></button>
                                    </div>
                                </li>
                                <li class="d-flex no-block card-body border-top">
                                    <i class="fa fa-gift w-30px m-t-5"></i>
                                    <div>
                                        <span class="text-muted">Strawberry Fields Forever</span>
										<button class="button-1" role="button"><a href="/favorite">Choose As Favorite</a></button>
                                    </div>
                                </li>
                                <li class="d-flex no-block card-body border-top">
                                    <i class="fa fa-plus w-30px m-t-5"></i>
                                    <div>
                                        <span class="text-muted">Hey Jude</span>
										<button class="button-1" role="button"><a href="/favorite">Choose As Favorite</a></button>
                                    </div>
                                </li>
                                <li class="d-flex no-block card-body border-top">
                                    <i class="fa fa-leaf w-30px m-t-5"></i>
                                    <div>
                                        <span class="text-muted">Let It Be</span>
										<button class="button-1" role="button"><a href="/favorite">Choose As Favorite</a></button>
                                    </div>
                                </li>
                                <li class="d-flex no-block card-body border-top">
                                    <i class="fa fa-question-circle w-30px m-t-5"></i>
                                    <div>
                                        <span class="text-muted">Yesterday</span>
										<button class="button-1" role="button"><a href="/favorite">Choose As Favorite</a></button>                                    </div>
                                </li>
                                <li class="d-flex no-block card-body border-top">
                                    <i class="fa fa-plus w-30px m-t-5"></i>
                                    <div>
                                        <span class="text-muted">A Day In The Life</span>
										<button class="button-1" role="button"><a href="/favorite">Choose As Favorite</a></button>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                    </div>
</body>
</html>